{
	"name": "@revideo/docs",
	"version": "0.0.0",
	"description": "New docs for the Revideo project",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"prettier": "prettier --write ."
	},
	"author": "revideo",
	"license": "MIT",
	"dependencies": {
		"next": "^14.2.13",
		"nextra": "^2.13.4",
		"nextra-theme-docs": "^2.13.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/havenhq/revideo.git"
	},
	"devDependencies": {
		"@types/node": "22.6.1",
		"prettier": "^3.3.3",
		"typescript": "5.6.2"
	}
}
